dalcinl/test-gha/.github/actions/container/action.yml
---
name: 'container'
description: 'Run in container.'
author: 'Lisandro Dalcin'

inputs:
  image:
    description: "image"
    required: false
    default: 'ubuntu:latest'
  entrypoint:
    description: "entrypoint"
    required: false
    default:
  args:
    description: "args"
    required: false
    default:

runs:
  using: 'composite'
  steps:
  - uses: docker://${{ inputs.image }}
    with:
      entrypoint: ${{ inputs.entrypoint }}
      args: ${{ inputs.args }}

dalcinl/test-gha/.github/workflows/docker-action.yml
- uses: ./.github/actions/container
  with:
    image: ${{ matrix.image }}
    entrypoint: /bin/bash
    args: test-container.sh